<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>testing</title>
	<style type="text/css">
		body{
			background-color: #00005D;
			font-family: verdana,arial,sans-serif;
		}
		#wrapper{
			width: 75%;
			margin:0 auto;
			background-color: #b3c7e6;
			color: #000066;
		}
		#header{
			background-color: #869dc7;
			color: #00005D;
			padding: 10px 10px 10px 155px;
			font-size: 150%;
			background-image: url(2.jpg);
			background-repeat: no-repeat;
		}
		#nav{
			float: right;
			width: 150px;
			font-weight: bold;
		}
		#nav ul{
			list-style-type: none;
			padding: 0;
			margin-top: 0;
		}
		#nav a{
			text-decoration: none;
			display: block;
			padding: 20px;
			border-bottom: 1px solid white;
		}
		#nav a:hover{
			color: #869dc7;
			background-color: #eaeaea;
		}
		#content{
			width: ;
			background-color: #ffffff;
			padding: 10px;
			overflow: auto;
		}
		img{
			float: right;
		}
		#footer{
			clear: both;
			padding: 10px;
			font-size: 0.8rem;
			text-align: center;
			background-color: #869dc7;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Lighthouse Island Bistro</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Directions</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Locally Roasted Free-Trade Coffee</h2>
			<p>Indulge in the aroma of freshly ground roast coffee. Specially drinks are available hot or cold.</p>

			<h2>Specialyty Pastries</h2>
			<p>Enjoy a selection of our fresh-baked organic pastries including fresh-fruits muffins, scones, croissants and cinammon rolls.</p>

			<img src="1.jpg" width="250" height="355px">
			<h2>Lunchtime is Anytime</h2>
			<p>Savor delicious wraps and sandwiches on hearty, whole-grainbeads with locally-grown salad, fruit and vegetables.</p>

			<h2>Panoramic View</h2>
			<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
		</div>
		<div id="footer">
			<i>Copyright@2014</i>
		</div>
	</div>
</body>
</html>